<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tech Blog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="head">
            <span><img src="imgs/DZLogo.png" alt=""></span>
            <div class="logo">
                <div class="logotitle">
                    Over a million developers have joined DZone.
                </div>
                <div class="sginup"><a href="#">Log In</a> / <a href="#">Sign Up</a></div>
                <img src="imgs/person.png" alt="">
                <img src="imgs/search.png" alt="">
            </div>
            <div class="menu">
                <div class="site">
                    <a class="about">About</a>
                    <a class="guide">Guide</a>
                    <a class="zone">Zone</a>
                    <a class="jobs">Jobs</a>
                </div>
                <div class="seperate"> | </div>
                <div class="tech">
                        <a class="link">Agile</a>
                        <a class="link">AI</a>
                        <a class="link">BigDATA</a>
                        <a class="link">Cloud</a>
                        <a class="link">Database</a>
                        <a class="link">DevOps</a>
                        <a class="link">Integration</a>
                        <a class="link">IoT</a>
                        
                </div>
            </div>
            <div class="spotlight">
                <div class="header">
                    <span class="spotlighttitle">T-Hub Spotlight</span>
                    <span class="date">Thursday, January 3</span>
                </div>
                <div class="section">
                    <div class="current">
                        <div class="image">
                            <img src="imgs/flower.jpeg" alt="">
                        </div>
                        <p>This time, we will use the package Spring Cloud 
                            Config to have remote configurations for our applications. 
                            The idea is that our program or programs can move your... 
                            More</p>
                    </div>
                    <div class="list">
                        <img src="imgs/thumbnail01.jpeg" alt="">
                        <div class="description">
                            <div class="title">
                                <p>
                                    API Management Reimagined: Authentication, 
                                    Authorization, and Audit
                                </p> 
                                </div>

                            <div class="author">
                                <p>by Al Tsang </p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <img src="imgs/thumbnail01.jpeg" alt="">
                        <div class="description">
                            <div class="title">
                                <p>
                                    API Management Reimagined: Authentication, 
                                    Authorization, and Audit
                                </p> 
                                </div>

                            <div class="author">
                                <p>by Al Tsang </p>
                            </div>
                        </div>
                    </div>
                    <div class="list">
                        <img src="imgs/thumbnail01.jpeg" alt="">
                        <div class="description">
                            <div class="title">
                                <p>
                                    API Management Reimagined: Authentication, 
                                    Authorization, and Audit
                                </p> 
                                </div>

                            <div class="author">
                                <p>by Al Tsang </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section">
                        <div class="current">
                            <div class="image">
    
                            </div>
                            <p>This time, we will use the package Spring Cloud 
                                Config to have remote configurations for our applications. 
                                The idea is that our program or programs can move your... 
                                More</p>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="section">
                        <div class="current">
                            <div class="image">
    
                            </div>
                            <p>This time, we will use the package Spring Cloud 
                                Config to have remote configurations for our applications. 
                                The idea is that our program or programs can move your... 
                                More</p>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>
                        <div class="list">
                            <img src="imgs/thumbnail01.jpeg" alt="">
                            <div class="description">
                                <div class="title">
                                    <p>
                                        API Management Reimagined: Authentication, 
                                        Authorization, and Audit
                                    </p> 
                                    </div>
    
                                <div class="author">
                                    <p>by Al Tsang </p>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
            <div class="subject">

            </div>
            <div class="footer">
                <div class="menu"></div>
                <div class="advertise"></div>
                <div class="sns"></div>
            </div>
        </div>
    </body>
</html>